<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOm-ji-QP1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccountLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-NZ-uFN">
                                <rect key="frame" x="16" y="233.5" width="343" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="K1J-5s-tgV">
                                        <rect key="frame" x="16" y="0.0" width="311" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passeword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-eJ-Myd">
                                        <rect key="frame" x="16" y="83" width="311" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kie-dq-FT1">
                                        <rect key="frame" x="136.5" y="166" width="70" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                        <connections>
                                            <action selector="logInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7D9-qk-US5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K1J-5s-tgV" firstAttribute="leading" secondItem="RIa-NZ-uFN" secondAttribute="leading" constant="16" id="5r3-A7-kCz"/>
                                    <constraint firstItem="eMx-eJ-Myd" firstAttribute="leading" secondItem="RIa-NZ-uFN" secondAttribute="leading" constant="16" id="8jM-zh-rXk"/>
                                    <constraint firstAttribute="trailing" secondItem="K1J-5s-tgV" secondAttribute="trailing" constant="16" id="SN1-zp-hIn"/>
                                    <constraint firstAttribute="trailing" secondItem="eMx-eJ-Myd" secondAttribute="trailing" constant="16" id="dzW-ts-z93"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RIa-NZ-uFN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PBo-Jw-Cll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIa-NZ-uFN" secondAttribute="trailing" constant="16" id="XDy-Fg-cGT"/>
                            <constraint firstItem="RIa-NZ-uFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ic1-gX-lTP"/>
                            <constraint firstItem="RIa-NZ-uFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="weV-Wb-FpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FyA-Ei-1nS"/>
                    <connections>
                        <outlet property="logInButton" destination="kie-dq-FT1" id="tSf-nP-r9c"/>
                        <outlet property="passeword" destination="eMx-eJ-Myd" id="WuH-Ix-1fg"/>
                        <outlet property="userName" destination="K1J-5s-tgV" id="BDb-AZ-upR"/>
                        <segue destination="fca-bI-7sF" kind="show" identifier="goVC" id="34C-JO-aFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="3.1484257871064472"/>
        </scene>
        <!--Sacond View Controller-->
        <scene sceneID="0x8-DB-sP1">
            <objects>
                <viewController id="fca-bI-7sF" customClass="SacondViewController" customModule="AccountLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GU-S4-9D3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="75U-Bc-CU4">
                                <rect key="frame" x="16" y="89" width="343" height="489"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто ты из мстителей ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-TD-Jou">
                                        <rect key="frame" x="46.5" y="0.0" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZJ-Z9-tL1">
                                        <rect key="frame" x="116" y="113" width="111" height="376"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Проверить">
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="check:" destination="fca-bI-7sF" eventType="touchUpInside" id="Rr4-A3-bhD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oy5-xZ-hiC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75U-Bc-CU4" firstAttribute="top" secondItem="oy5-xZ-hiC" secondAttribute="top" constant="45" id="12w-3h-7RZ"/>
                            <constraint firstItem="oy5-xZ-hiC" firstAttribute="trailing" secondItem="75U-Bc-CU4" secondAttribute="trailing" constant="16" id="B1V-iv-9Ac"/>
                            <constraint firstItem="75U-Bc-CU4" firstAttribute="centerX" secondItem="4GU-S4-9D3" secondAttribute="centerX" id="Hn2-Rk-rRe"/>
                            <constraint firstItem="75U-Bc-CU4" firstAttribute="leading" secondItem="oy5-xZ-hiC" secondAttribute="leading" constant="16" id="Lqc-Rc-DFR"/>
                            <constraint firstItem="75U-Bc-CU4" firstAttribute="centerY" secondItem="4GU-S4-9D3" secondAttribute="centerY" id="Wi1-n5-tnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBc-6g-Our"/>
                    <connections>
                        <outlet property="textLabel" destination="n7a-TD-Jou" id="D6V-mE-lY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juA-kt-bC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wk-Du-oNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOm-ji-QP1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Uv-b0-yHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pHC-2o-sfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXf-ng-oIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
